2C/GUI/Views/GoodsView.xaml

<bv:DictionaryView x:Class="GUI.Views.GoodsView"
                   x:TypeArguments="models:Goods"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:bv="clr-namespace:GUI.BaseViews"
                   xmlns:models="clr-namespace:Core.Models;assembly=Core"
                   xmlns:prism="http://prismlibrary.com/"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   xmlns:local="clr-namespace:GUI.Views"
                   mc:Ignorable="d"
                   xmlns:vm="clr-namespace:GUI.ViewModels"
                   Title="{Binding Title}" Height="450" Width="400"
                   d:DataContext="{d:DesignInstance vm:GoodsViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Command="{Binding AddCommand}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1">
            <ListBox ItemsSource="{Binding Entities}" HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                <Border  Width="150" Height="70"
                        Background="LightGray" BorderThickness="1" BorderBrush="Gray">
                                    <Image Stretch="Uniform" Source="{Binding Image}" Name="img"/>
                                </Border>

                            <StackPanel HorizontalAlignment="Stretch" Margin="5" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0">
                                <Run Text="Цена:"/>
                                <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                    <TextBlock Margin="5 0" Grid.Column="1">
                                <Run Text="Остаток:"/>
                                <Run Text="{Binding Amount}"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Выбрать" Command="{Binding SelectCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDialog}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Редактировать" Command="{Binding EditCommand}"/>
        </StackPanel>
    </Grid>
</bv:DictionaryView>
