2C/GUI/Views/Goods.xaml

<Window x:Class="GUI.Views.Goods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        Title="{Binding Title}" Height="450" Width="400"
        d:DataContext="{d:DesignInstance vm:GoodsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
            <ListBox ItemsSource="{Binding Goods}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Stretch="UniformToFill" Source="{Binding Image}" Width="70" Height="70"/>
                            <StackPanel HorizontalAlignment="Stretch" Margin="5" Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="5 0">
                                <Run Text="Цена:"/>
                                <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                    <TextBlock Margin="5 0" Grid.Column="1">
                                <Run Text="Остаток:"/>
                                <Run Text="{Binding Amount}"/>
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Закрыть"/>
        </StackPanel>
    </Grid>
</Window>
