2C/GUI/Views/MainWindow.xaml

<Window x:Class="GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GUI.ViewModels"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}">
    <Grid>
        <UniformGrid Columns="2" Margin="10">
            <UniformGrid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </UniformGrid.Resources>
            <Button Content="Справочник товаров" Command="{Binding ShowGoodsCommand}"/>


            <Button Content="Поставки товара" Command="{Binding ShowArrivalsCommand}"/>
            <Button Content="Список работников" Command="{Binding ShowWorkersCommand}"/>
            <Button Content="Заказы" Command="{Binding ShowGoodsCommand}"/>
            <Button Content="Список поставщиков" Command="{Binding ShowPurveyorsCommand}"/>
            <Button Content="Отчеты" Command="{Binding ShowGoodsCommand}"/>
            <Button Content="Список клиентов" Command="{Binding ShowPurchasersCommand}"/>
            <Button Content="Печать штрих-кодов" Command="{Binding ShowGoodsCommand}"/>
        </UniformGrid>
    </Grid>
</Window>
