2C/GUI/Views/OrdersView.xaml

<bv:DictionaryView x:Class="GUI.Views.OrdersView"
                   x:TypeArguments="models:Order"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:bv="clr-namespace:GUI.BaseViews"
                   xmlns:models="clr-namespace:Core.Models;assembly=Core"
                   xmlns:prism="http://prismlibrary.com/"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   xmlns:local="clr-namespace:GUI.Views"
                   mc:Ignorable="d"
                   xmlns:vm="clr-namespace:GUI.ViewModels"
                   Title="{Binding Title}" Height="450" Width="400"
                   d:DataContext="{d:DesignInstance vm:OrdersViewModel}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Content="Добавить" Command="{Binding AddCommand}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5" Grid.Row="1">
            <ListBox ItemsSource="{Binding Entities}" HorizontalContentAlignment="Stretch"
                     SelectedItem="{Binding Selected}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Margin="5">
                            <Run Text="{Binding OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                            <Run Text="{Binding Purchaser.Name}" FontWeight="Bold"/>
                            <LineBreak/>
                            Количество позиций:
                            <Run Text="{Binding Details.Count, Mode=OneWay}"/>
                            <LineBreak/>
                            на сумму:
                            <Run Text="{Binding Total, Mode=OneWay}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Выбрать" Command="{Binding SelectCommand}">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDialog}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Просмотр" Command="{Binding EditCommand}"/>
        </StackPanel>
    </Grid>
</bv:DictionaryView>
