2C/GUI/Views/ReportView.xaml

<bv:BaseView x:Class="GUI.Views.ReportView"
             x:TypeArguments="vm:ReportViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bv="clr-namespace:GUI.BaseViews"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:local="clr-namespace:GUI.Views"
             mc:Ignorable="d"
             Title="{Binding Title}" Height="450" Width="800"
             d:DataContext="{d:DesignInstance vm:ReportViewModel}">
    <Grid Margin="5">
        <DockPanel>
            <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label Content="Год:"/>
                <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                <Button Content="Сформировать" Command="{Binding CreateReportCommand}"
                        CommandParameter="{Binding Year}"/>

            </WrapPanel>
            <Border DockPanel.Dock="Bottom" BorderBrush="Gray" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="{Binding Year}"/>
                    <Label Content="{Binding Total}" Grid.Column="2"/>
                </Grid>
            </Border>
            <ItemsControl ItemsSource="{Binding MonthList}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="10 5 5 5" Background="#FFB8B8B8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Value.Title}" FontWeight="Bold"/>
                                    <Label Content="{Binding Value.Total}" Grid.Column="2"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="15 5 5 5" Background="#FFFFB1B1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Поставки"/>
                                    <Label Content="{Binding Value.ArrivalsTotal}" Grid.Column="2"/>
                                </Grid>
                            </Border>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="15 5 5 5" Background="#FFABFF92">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="Заказы"/>
                                    <Label Content="{Binding Value.OrdersTotal}" Grid.Column="2"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</bv:BaseView>
