2C/GUI/Views/WorkersEditView.xaml

<bv:EditView x:Class="GUI.Views.WorkersEditView"
             x:TypeArguments="models:Worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:bv="clr-namespace:GUI.BaseViews"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:models="clr-namespace:Core.Models;assembly=Core"
        xmlns:local="clr-namespace:GUI.Views"
        mc:Ignorable="d" Height="200" Width="400"
             d:DataContext="{d:DesignInstance vm:WorkersEditViewModel}"
             Title="{Binding Title}" SizeToContent="Height">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="ФИО:" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Name}" Grid.Column="1"/>
                <Label Content="Должность:" Grid.Row="1" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Post}" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1">
            <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</bv:EditView>
